[restarter]
;server URL to poll for command and post results to
;server_url=https://restarter.servername.com/
server_url="http://192.168.1.73/~sivann/restarter/server/public"
;server_url=https://restarter.inaccess.com/

;send this ID string with each poll; must be unique
agent_id=owl.gr1.inaccess.com

;Enable HTTP TLS CA Verification 1: true, 0: false
;Determines whether libcurl verifies the authenticity of the peer's certificate
ssl_certificate_verify_peer=1

;verify the certificate's name against host, i.e. the name in the certificate must match the URL you operate against.
ssl_certificate_verify_host=0

;If https_certificate_verify==1, provide an alternative path for CA. Leave blank for default.
ssl_certificate_capath=

;file to store registration password in
;password is set by the server upon first registration
;do NOT create this file by hand or the client won't try to register
password_file=restarter.pass

;ssh binary to replace for the #ssh_client# placeholder in commands
ssh_client="/usr/bin/ssh -C -o StrictHostKeyChecking=no -o ServerAliveInterval=50"
;dropbear: -K 50 -t (or -T?)
;openssh: -C -o ServerAliveInterval=50

;maximum number of commands that can run simultaneously (Default:1)
max_children=3

;poll for commands period (seconds) (default: 900)
poll_period=5

;fast poll period (default: 60)
fast_poll_period=5

;how many fast poll loops to perform after each C or P command (default:10)
fastpolls_implicit=10

;how many fast poll loops to perform after each A (attention) command (default:30)
fastpolls_explicit=30

;longpoll value is communicated to the server on 1st HTTP GET. if longpoll_seconds == 0 
;server will not block "get next command" requests, and will return 
;NOOP if no command is pending.
;
;if longpoll_seconds > 0 server will block new command requests for longpoll_seconds 
;(and return NOOP) and will return as soon as a new command is available for this agent. 
;
;Longpoll mode minimizes HTTP requests, and makes command response immediate but may be less
;reliable when TCP connections are unreliable, and uses more server resources since all agents 
;keep an established connection.
;If you choose longpoll, poll_period and fast_poll_period should be set to something short like 1-2 seconds
;This will also set the HTTP GET timeout (via libcurl). if longpoll_timeout==0 HTTP GET timeout is set to 
;a default of 60 seconds.
;Make sure your web server Timeout is larger than this timer.
;Default: 0
longpoll_period=60

;additional_info: additional info you want to display/search for on the server
; if string starts with | then the rest is executed with popen and its result is assigned to the additional_info
; e.g.:
; additional_info=9884c2dc-9fd7-4c18-b570-5843cde3c5e2
; additional_info=|cat /etc/salt/minion.d/id.conf|awk '{print $NF}'
additional_info="|cat /etc/salt/minion.d/id.conf|awk '{print $NF}'"
;additional_info="|cat /etc/salt/minion.d/id.conf"

